#Generating source browse information for project workfinale


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build gpio.pbi : index gpio.xcl
build main.pbi : index main.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build usart.pbi : index usart.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_ll_adc.pbi : index stm32l4xx_ll_adc.xcl
build stm32l4xx_ll_dma.pbi : index stm32l4xx_ll_dma.xcl
build stm32l4xx_ll_exti.pbi : index stm32l4xx_ll_exti.xcl
build stm32l4xx_ll_gpio.pbi : index stm32l4xx_ll_gpio.xcl
build stm32l4xx_ll_pwr.pbi : index stm32l4xx_ll_pwr.xcl
build stm32l4xx_ll_rcc.pbi : index stm32l4xx_ll_rcc.xcl
build stm32l4xx_ll_usart.pbi : index stm32l4xx_ll_usart.xcl
build stm32l4xx_ll_utils.pbi : index stm32l4xx_ll_utils.xcl
build workfinale_part0.pbi : link adc.pbi gpio.pbi main.pbi stm32l4xx_it.pbi
build workfinale_part1.pbi : link usart.pbi system_stm32l4xx.pbi stm32l4xx_ll_adc.pbi stm32l4xx_ll_dma.pbi
build workfinale_part2.pbi : link stm32l4xx_ll_exti.pbi stm32l4xx_ll_gpio.pbi stm32l4xx_ll_pwr.pbi stm32l4xx_ll_rcc.pbi
build workfinale_part3.pbi : link stm32l4xx_ll_usart.pbi stm32l4xx_ll_utils.pbi
build workfinale.pbd : link workfinale_part0.pbi workfinale_part1.pbi workfinale_part2.pbi workfinale_part3.pbi
build workfinale.pbw : browsedata workfinale.pbd


