#Generating source browse information for project Documents


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_ll_adc.pbi : index stm32l4xx_ll_adc.xcl
build stm32l4xx_ll_dma.pbi : index stm32l4xx_ll_dma.xcl
build stm32l4xx_ll_exti.pbi : index stm32l4xx_ll_exti.xcl
build stm32l4xx_ll_gpio.pbi : index stm32l4xx_ll_gpio.xcl
build stm32l4xx_ll_pwr.pbi : index stm32l4xx_ll_pwr.xcl
build stm32l4xx_ll_rcc.pbi : index stm32l4xx_ll_rcc.xcl
build stm32l4xx_ll_tim.pbi : index stm32l4xx_ll_tim.xcl
build stm32l4xx_ll_usart.pbi : index stm32l4xx_ll_usart.xcl
build stm32l4xx_ll_utils.pbi : index stm32l4xx_ll_utils.xcl
build Documents_part0.pbi : link main.pbi stm32l4xx_it.pbi system_stm32l4xx.pbi
build Documents_part1.pbi : link stm32l4xx_ll_adc.pbi stm32l4xx_ll_dma.pbi stm32l4xx_ll_exti.pbi
build Documents_part2.pbi : link stm32l4xx_ll_gpio.pbi stm32l4xx_ll_pwr.pbi stm32l4xx_ll_rcc.pbi
build Documents_part3.pbi : link stm32l4xx_ll_tim.pbi stm32l4xx_ll_usart.pbi stm32l4xx_ll_utils.pbi
build Documents.pbd : link Documents_part0.pbi Documents_part1.pbi Documents_part2.pbi Documents_part3.pbi
build Documents.pbw : browsedata Documents.pbd


